﻿<Window x:Class="BMICalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMICalculator"
        mc:Ignorable="d"
        Title="BMI Calculator By: Basil Ali" Height="230.811" Width="452.7">
    <Grid>
		<RadioButton x:Name="RadioEnglish" Content="English" HorizontalAlignment="Left" Margin="380,0,0,0" VerticalAlignment="Top" Checked="RadioEnglish_Checked"/>
		<RadioButton x:Name="RadioFrench" Content="French" HorizontalAlignment="Left" Margin="380,20,0,0" VerticalAlignment="Top" Checked="RadioFrench_Checked"/>
		<ComboBox x:Name="systemSelect" HorizontalAlignment="Left" Margin="196,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
			<ComboBoxItem x:Name="imperial" Content="Imperial (in and lbs)"/>
			<ComboBoxItem x:Name="metric" Content="Metric (m and kg)"/>
		</ComboBox>
		<Label x:Name="LabelInstruction" Content="Select your Unit:" HorizontalAlignment="Left" Margin="16,37,0,0" VerticalAlignment="Top"/>
		<Label x:Name="heightLabel" Content="Enter your Height:" HorizontalAlignment="Left" Margin="16,82,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="heightBox" HorizontalAlignment="Left" Height="23" Margin="196,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="heightBox_TextChanged"/>
		<Label x:Name="weightLabel" Content="Enter your Weight:" HorizontalAlignment="Left" Margin="13,126,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="weightBox" HorizontalAlignment="Left" Height="23" Margin="196,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="weightBox_TextChanged"/>
		<Button x:Name="submitBtn" Content="Submit" HorizontalAlignment="Left" Margin="215,164,0,0" VerticalAlignment="Top" Width="75" Click="submitBtn_Click"/>
		
		




	</Grid>
</Window>
